# AndroidArchitectureComponents

./: build.gradle  common-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecturecomponents/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/androidarchitecturecomponents/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
core/src/main/java/com/example/core/di/: ActivityScope.kt  FragmentScope.kt  ViewModelFactoryModule.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/detail/: DetailActivity.kt
gradle/wrapper/: gradle-wrapper.properties
listings/: build.gradle
listings/src/androidTest/java/com/example/listings/: ExampleInstrumentedTest.kt
listings/src/main/: AndroidManifest.xml
listings/src/main/java/com/example/listings/data/: ListingRepository.kt  ListingRepositoryImpl.kt
listings/src/main/java/com/example/listings/data/sources/: ListingDataSource.kt  TestListingDataSource.kt
listings/src/main/java/com/example/listings/di/: ListingModule.kt  ListingViewModelModule.kt
listings/src/main/java/com/example/listings/models/: ProductSummary.kt
listings/src/main/java/com/example/listings/ui/: ListingViewModel.kt  ListingsAdapter.kt  ListingsFragment.kt
listings/src/main/res/layout/: activity_listings.xml  item_product_summary.xml
listings/src/main/res/values/: strings.xml
listings/src/test/java/com/example/listings/: ExampleUnitTest.kt
